DATABASE_URL=postgresql://neondb_owner:npg_UFWtJ2aOE3Nq@ep-small-cherry-a1evxdf0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=kim_dokja_company
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
